{
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cpptools",
    "vadimcn.vscode-lldb",
    "xaver.clang-format",
    "cschlosser.doxdocgen",
    "aaron-bond.better-comments",
  ]
}